# hadoop-demo

./: .gitignore  README.md  pom.xml  push.sh
data/friend_out/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
data/friend_out2/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
data/index_out2/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
data/order_out/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
data/order_out2/: .part-r-00001.crc  part-r-00001
src/main/java/: log4j.properties  xx-oo.xml
src/main/java/com.hadoop.demo/: JobSubmitter.java  JobSubmitter2.java  JobSubmitterLocal.java  WordcountMapper.java  WordcountReducer.java
src/main/java/com/hadoop/demo/wordcount/: JobSubmitter.java  JobSubmitter2.java  JobSubmitterLocal.java  WordcountMapper.java  WordcountReducer.java
src/main/java/com/hadoop/hbase/: HbaseClientTest.java
src/main/java/com/hadoop/mr/count/sort/: PageCount.java  PageCountStep1.java  PageCountStep2.java
src/main/java/com/hadoop/mr/flow/: FlowBean.java  FlowCountMapper.java  FlowCountReduce.java  JobSubmitter.java  ProvincePartitioner.java
src/main/java/com/hadoop/mr/friends/: CommonFriendOne.java  CommonFriendOne2.java
src/main/java/com/hadoop/mr/index/: IndexStepOne.java  IndexStepTwo.java
src/main/java/com/hadoop/mr/order/topn/: OrderBean.java  OrderTopn.java
src/main/java/com/hadoop/mr/order/topn/grouping/: OrderBean.java  OrderIdGroupingComparator.java  OrderIdPartitioner.java  OrderTopn.java
src/main/java/com/hadoop/mr/page/topn/: JobSubmitter.java  PageCount.java  PageTopnMapper.java  PageTopnReduce.java
src/main/java/com/hadoop/mr/wordcount/: JobSubmitter.java  JobSubmitter2.java  JobSubmitterLocal.java  WordcountMapper.java  WordcountReducer.java
